<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <ISO8601WeekNumbering_SP1 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
    <color-palette custom='true' name='Environmet California Colors' type='regular'>
      <color>#0083b5</color>
      <color>#002169</color>
      <color>#c2d500</color>
      <color>#fcaf17</color>
      <color>#75ab45</color>
      <color>#d7cca5</color>
    </color-palette>
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='clean_neonics_wide_by_year' inline='true' name='federated.106e0tc04hi9wg1743mgf03t654d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_neonics_wide_by_year' name='textscan.0bnb7f90jpadcc1gay9qu1vomiw9'>
            <connection class='textscan' directory='C:/Users/Erin Cain/Documents/Git/clean_neonic_data/data' filename='clean_neonics_wide_by_year.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0bnb7f90jpadcc1gay9qu1vomiw9' name='clean_neonics_wide_by_year.csv' table='[clean_neonics_wide_by_year#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='0' />
            <column datatype='string' name='county' ordinal='1' />
            <column datatype='integer' name='total_samples' ordinal='2' />
            <column datatype='integer' name='Contains a Neonic' ordinal='3' />
            <column datatype='integer' name='Does Not Contain a Neonic' ordinal='4' />
            <column datatype='real' name='Percent Contining Neonics' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bnb7f90jpadcc1gay9qu1vomiw9' name='clean_neonics_wide_by_year.csv' table='[clean_neonics_wide_by_year#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='0' />
            <column datatype='string' name='county' ordinal='1' />
            <column datatype='integer' name='total_samples' ordinal='2' />
            <column datatype='integer' name='Contains a Neonic' ordinal='3' />
            <column datatype='integer' name='Does Not Contain a Neonic' ordinal='4' />
            <column datatype='real' name='Percent Contining Neonics' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[clean_neonics_wide_by_year.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>7</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[clean_neonics_wide_by_year.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_neonics_wide_by_year.csv_9DA20A330A344252B68D4E160EF34CD8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>county</remote-name>
            <remote-type>129</remote-type>
            <local-name>[county]</local-name>
            <parent-name>[clean_neonics_wide_by_year.csv]</parent-name>
            <remote-alias>county</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_neonics_wide_by_year.csv_9DA20A330A344252B68D4E160EF34CD8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_samples</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_samples]</local-name>
            <parent-name>[clean_neonics_wide_by_year.csv]</parent-name>
            <remote-alias>total_samples</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_neonics_wide_by_year.csv_9DA20A330A344252B68D4E160EF34CD8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Contains a Neonic</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Contains a Neonic]</local-name>
            <parent-name>[clean_neonics_wide_by_year.csv]</parent-name>
            <remote-alias>Contains a Neonic</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_neonics_wide_by_year.csv_9DA20A330A344252B68D4E160EF34CD8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Does Not Contain a Neonic</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Does Not Contain a Neonic]</local-name>
            <parent-name>[clean_neonics_wide_by_year.csv]</parent-name>
            <remote-alias>Does Not Contain a Neonic</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_neonics_wide_by_year.csv_9DA20A330A344252B68D4E160EF34CD8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Percent Contining Neonics</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Percent Contining Neonics]</local-name>
            <parent-name>[clean_neonics_wide_by_year.csv]</parent-name>
            <remote-alias>Percent Contining Neonics</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_neonics_wide_by_year.csv_9DA20A330A344252B68D4E160EF34CD8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Contains a Neonic]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Does Not Contain a Neonic]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percent Contining Neonics]' role='measure' type='quantitative' />
      <column caption='Year (copy)' datatype='date' name='[Year (copy)_6214123124186550272]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[year]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='clean_neonics_wide_by_year.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_neonics_wide_by_year.csv_9DA20A330A344252B68D4E160EF34CD8]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Total Samples' datatype='integer' name='[total_samples]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Percent Contining Neonics]' derivation='Avg' name='[avg:Percent Contining Neonics:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Contains a Neonic]' derivation='Sum' name='[pcto:sum:Contains a Neonic:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Does Not Contain a Neonic]' derivation='Sum' name='[pcto:sum:Does Not Contain a Neonic:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Contains a Neonic]' derivation='Sum' name='[sum:Contains a Neonic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Does Not Contain a Neonic]' derivation='Sum' name='[sum:Does Not Contain a Neonic:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' palette='Environmet California Colors' type='palette'>
            <map to='#002169'>
              <bucket>&quot;[federated.106e0tc04hi9wg1743mgf03t654d].[sum:Does Not Contain a Neonic:qk]&quot;</bucket>
            </map>
            <map to='#0083b5'>
              <bucket>&quot;[federated.106e0tc04hi9wg1743mgf03t654d].[sum:Contains a Neonic:qk]&quot;</bucket>
            </map>
            <map to='#31a1b3'>
              <bucket>&quot;[federated.106e0tc04hi9wg1743mgf03t654d].[pcto:sum:Contains a Neonic:qk]&quot;</bucket>
            </map>
            <map to='#a39fc9'>
              <bucket>&quot;[federated.106e0tc04hi9wg1743mgf03t654d].[avg:Percent Contining Neonics:qk]&quot;</bucket>
            </map>
            <map to='#ccb22b'>
              <bucket>&quot;[federated.106e0tc04hi9wg1743mgf03t654d].[pcto:sum:Does Not Contain a Neonic:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='clean_neonics_wide_by_year.csv' id='clean_neonics_wide_by_year.csv_9DA20A330A344252B68D4E160EF34CD8'>
            <properties context=''>
              <relation connection='textscan.0bnb7f90jpadcc1gay9qu1vomiw9' name='clean_neonics_wide_by_year.csv' table='[clean_neonics_wide_by_year#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' date-parse-format='yyyy' name='year' ordinal='0' />
                  <column datatype='string' name='county' ordinal='1' />
                  <column datatype='integer' name='total_samples' ordinal='2' />
                  <column datatype='integer' name='Contains a Neonic' ordinal='3' />
                  <column datatype='integer' name='Does Not Contain a Neonic' ordinal='4' />
                  <column datatype='real' name='Percent Contining Neonics' ordinal='5' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='clean_neonics_by_year' inline='true' name='federated.0mbotab06yjs9a1e86fr00huzm4e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_neonics_by_year' name='textscan.1b3q1ay1n0squ31ghhh061yzhjl9'>
            <connection class='textscan' directory='C:/Users/Erin Cain/Documents/Git/clean_neonic_data/data' filename='clean_neonics_by_year.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1b3q1ay1n0squ31ghhh061yzhjl9' name='clean_neonics_by_year.csv' table='[clean_neonics_by_year#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='county' ordinal='1' />
            <column datatype='string' name='neonic' ordinal='2' />
            <column datatype='real' name='count' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1b3q1ay1n0squ31ghhh061yzhjl9' name='clean_neonics_by_year.csv' table='[clean_neonics_by_year#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='county' ordinal='1' />
            <column datatype='string' name='neonic' ordinal='2' />
            <column datatype='real' name='count' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[clean_neonics_by_year.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[clean_neonics_by_year.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_neonics_by_year.csv_9797390D081840EF9D24807EE71A6DCD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>county</remote-name>
            <remote-type>129</remote-type>
            <local-name>[county]</local-name>
            <parent-name>[clean_neonics_by_year.csv]</parent-name>
            <remote-alias>county</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_neonics_by_year.csv_9797390D081840EF9D24807EE71A6DCD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>neonic</remote-name>
            <remote-type>129</remote-type>
            <local-name>[neonic]</local-name>
            <parent-name>[clean_neonics_by_year.csv]</parent-name>
            <remote-alias>neonic</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_neonics_by_year.csv_9797390D081840EF9D24807EE71A6DCD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>count</remote-name>
            <remote-type>5</remote-type>
            <local-name>[count]</local-name>
            <parent-name>[clean_neonics_by_year.csv]</parent-name>
            <remote-alias>count</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_neonics_by_year.csv_9797390D081840EF9D24807EE71A6DCD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='clean_neonics_by_year.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_neonics_by_year.csv_9797390D081840EF9D24807EE71A6DCD]' role='measure' type='quantitative' />
      <column caption='Count' datatype='real' name='[count]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Neonic' datatype='string' name='[neonic]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[neonic]' derivation='Attribute' name='[attr:neonic:nk]' pivot='key' type='nominal' />
      <column-instance column='[neonic]' derivation='None' name='[none:neonic:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[attr:neonic:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Contains a Neonic&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>%many-values%</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Percent Contining Neonics&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Does Not Contain a Neonic&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:neonic:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Contains a Neonic&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Percent Contining Neonics&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Does Not Contain a Neonic&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='clean_neonics_by_year.csv' id='clean_neonics_by_year.csv_9797390D081840EF9D24807EE71A6DCD'>
            <properties context=''>
              <relation connection='textscan.1b3q1ay1n0squ31ghhh061yzhjl9' name='clean_neonics_by_year.csv' table='[clean_neonics_by_year#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='year' ordinal='0' />
                  <column datatype='string' name='county' ordinal='1' />
                  <column datatype='string' name='neonic' ordinal='2' />
                  <column datatype='real' name='count' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='county_summary' inline='true' name='federated.1c56j2f1qzstyj1ctiq4o0ue1kvq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='county_summary' name='textscan.1vdr2a40aiygzv19jas9u1ikrz92'>
            <connection class='textscan' directory='C:/Users/Erin Cain/Documents/Git/clean_neonic_data/data' filename='county_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1vdr2a40aiygzv19jas9u1ikrz92' name='county_summary.csv' table='[county_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='county' ordinal='0' />
            <column datatype='string' name='date_range' ordinal='1' />
            <column datatype='integer' name='number_samples_with_neonic' ordinal='2' />
            <column datatype='integer' name='total_samples' ordinal='3' />
            <column datatype='string' name='neonics_found' ordinal='4' />
            <column datatype='string' name='range' ordinal='5' />
            <column datatype='real' name='percent_samples_containing_a_neonic' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vdr2a40aiygzv19jas9u1ikrz92' name='county_summary.csv' table='[county_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='county' ordinal='0' />
            <column datatype='string' name='date_range' ordinal='1' />
            <column datatype='integer' name='number_samples_with_neonic' ordinal='2' />
            <column datatype='integer' name='total_samples' ordinal='3' />
            <column datatype='string' name='neonics_found' ordinal='4' />
            <column datatype='string' name='range' ordinal='5' />
            <column datatype='real' name='percent_samples_containing_a_neonic' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[county_summary.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>county</remote-name>
            <remote-type>129</remote-type>
            <local-name>[county]</local-name>
            <parent-name>[county_summary.csv]</parent-name>
            <remote-alias>county</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[county_summary.csv_65141721614D42318C7E1079F6F2BB1C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date_range</remote-name>
            <remote-type>129</remote-type>
            <local-name>[date_range]</local-name>
            <parent-name>[county_summary.csv]</parent-name>
            <remote-alias>date_range</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[county_summary.csv_65141721614D42318C7E1079F6F2BB1C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>number_samples_with_neonic</remote-name>
            <remote-type>20</remote-type>
            <local-name>[number_samples_with_neonic]</local-name>
            <parent-name>[county_summary.csv]</parent-name>
            <remote-alias>number_samples_with_neonic</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[county_summary.csv_65141721614D42318C7E1079F6F2BB1C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_samples</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_samples]</local-name>
            <parent-name>[county_summary.csv]</parent-name>
            <remote-alias>total_samples</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[county_summary.csv_65141721614D42318C7E1079F6F2BB1C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>neonics_found</remote-name>
            <remote-type>129</remote-type>
            <local-name>[neonics_found]</local-name>
            <parent-name>[county_summary.csv]</parent-name>
            <remote-alias>neonics_found</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[county_summary.csv_65141721614D42318C7E1079F6F2BB1C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>range</remote-name>
            <remote-type>129</remote-type>
            <local-name>[range]</local-name>
            <parent-name>[county_summary.csv]</parent-name>
            <remote-alias>range</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[county_summary.csv_65141721614D42318C7E1079F6F2BB1C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>percent_samples_containing_a_neonic</remote-name>
            <remote-type>5</remote-type>
            <local-name>[percent_samples_containing_a_neonic]</local-name>
            <parent-name>[county_summary.csv]</parent-name>
            <remote-alias>percent_samples_containing_a_neonic</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[county_summary.csv_65141721614D42318C7E1079F6F2BB1C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='county_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[county_summary.csv_65141721614D42318C7E1079F6F2BB1C]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Date Range' datatype='string' name='[date_range]' role='dimension' type='nominal' />
      <column caption='Neonics Found' datatype='string' name='[neonics_found]' role='dimension' type='nominal' />
      <column caption='Number Samples With Neonic' datatype='integer' name='[number_samples_with_neonic]' role='measure' type='quantitative' />
      <column caption='Percent Samples Containing A Neonic' datatype='real' name='[percent_samples_containing_a_neonic]' role='measure' type='quantitative' />
      <column caption='Range' datatype='string' name='[range]' role='dimension' type='nominal' />
      <column caption='Total Samples' datatype='integer' name='[total_samples]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='county_summary.csv' id='county_summary.csv_65141721614D42318C7E1079F6F2BB1C'>
            <properties context=''>
              <relation connection='textscan.1vdr2a40aiygzv19jas9u1ikrz92' name='county_summary.csv' table='[county_summary#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='county' ordinal='0' />
                  <column datatype='string' name='date_range' ordinal='1' />
                  <column datatype='integer' name='number_samples_with_neonic' ordinal='2' />
                  <column datatype='integer' name='total_samples' ordinal='3' />
                  <column datatype='string' name='neonics_found' ordinal='4' />
                  <column datatype='string' name='range' ordinal='5' />
                  <column datatype='real' name='percent_samples_containing_a_neonic' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county_summary' name='federated.1c56j2f1qzstyj1ctiq4o0ue1kvq' />
            <datasource caption='clean_neonics_wide_by_year' name='federated.106e0tc04hi9wg1743mgf03t654d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.106e0tc04hi9wg1743mgf03t654d'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c56j2f1qzstyj1ctiq4o0ue1kvq'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date Range' datatype='string' name='[date_range]' role='dimension' type='nominal' />
            <column caption='Neonics Found' datatype='string' name='[neonics_found]' role='dimension' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_range]' derivation='None' name='[none:date_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[neonics_found]' derivation='None' name='[none:neonics_found:nk]' pivot='key' type='nominal' />
            <column-instance column='[percent_samples_containing_a_neonic]' derivation='None' name='[none:percent_samples_containing_a_neonic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[range]' derivation='None' name='[none:range:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_samples]' derivation='None' name='[none:total_samples:qk]' pivot='key' type='quantitative' />
            <column caption='Percent Samples Containing A Neonic' datatype='real' name='[percent_samples_containing_a_neonic]' role='measure' type='quantitative' />
            <column caption='Range' datatype='string' name='[range]' role='dimension' type='nominal' />
            <column caption='Total Samples' datatype='integer' name='[total_samples]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.106e0tc04hi9wg1743mgf03t654d].[none:county:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:county:nk]' />
              <groupfilter function='member' level='[none:county:nk]' member='%null%' />
            </groupfilter>
            <target field='[federated.1c56j2f1qzstyj1ctiq4o0ue1kvq].[none:county:nk]' />
          </filter>
          <slices>
            <column>[federated.106e0tc04hi9wg1743mgf03t654d].[none:county:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1c56j2f1qzstyj1ctiq4o0ue1kvq].[Longitude (generated)]' field-type='quantitative' max='-12415465.440329708' min='-14191339.435874427' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1c56j2f1qzstyj1ctiq4o0ue1kvq].[Latitude (generated)]' field-type='quantitative' max='4961373.0775115239' min='3879518.7885468742' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1c56j2f1qzstyj1ctiq4o0ue1kvq].[none:percent_samples_containing_a_neonic:qk]' num-steps='10' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#ccd3e3</color>
                <color>#abb8d5</color>
                <color>#8c9fc8</color>
                <color>#6f87ba</color>
                <color>#5671ad</color>
                <color>#3f5d9f</color>
                <color>#2b4b91</color>
                <color>#1a3b84</color>
                <color>#0b2d76</color>
                <color>#002169</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-family' value='Lato' />
          </style-rule>
          <style-rule element='title'>
            <format attr='font-weight' value='bold' />
            <format attr='font-family' value='Lato' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='hillshade_highlight_bright' value='true' />
            <format attr='enabled' id='hillshade_highlight_med' value='true' />
            <format attr='enabled' id='hillshade_shadow_faint' value='true' />
            <format attr='enabled' id='hillshade_shadow_med' value='true' />
            <format attr='enabled' id='hillshade_shadow_dark' value='true' />
            <format attr='enabled' id='hillshade_shadow_extreme' value='true' />
            <format attr='enabled' id='Coastline' value='true' />
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
            <format attr='enabled' id='admin-2-boundaries-bg' value='true' />
            <format attr='enabled' id='admin-2-boundaries' value='true' />
            <format attr='enabled' id='admin-2-label' value='true' />
            <format attr='enabled' id='marine-label-sm-ln' value='true' />
            <format attr='enabled' id='marine-label-sm-pt' value='true' />
            <format attr='enabled' id='marine-label-md-ln' value='true' />
            <format attr='enabled' id='marine-label-md-pt' value='true' />
            <format attr='enabled' id='marine-label-lg-ln' value='true' />
            <format attr='enabled' id='marine-label-lg-pt' value='true' />
            <format attr='enabled' id='water-label' value='true' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='normal' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
          <style-rule element='tooltip'>
            <format attr='font-family' value='Lato' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1c56j2f1qzstyj1ctiq4o0ue1kvq].[none:county:nk]' />
              <lod column='[federated.1c56j2f1qzstyj1ctiq4o0ue1kvq].[none:date_range:nk]' />
              <lod column='[federated.1c56j2f1qzstyj1ctiq4o0ue1kvq].[none:neonics_found:nk]' />
              <color column='[federated.1c56j2f1qzstyj1ctiq4o0ue1kvq].[none:percent_samples_containing_a_neonic:qk]' />
              <lod column='[federated.1c56j2f1qzstyj1ctiq4o0ue1kvq].[none:range:nk]' />
              <lod column='[federated.1c56j2f1qzstyj1ctiq4o0ue1kvq].[none:total_samples:qk]' />
              <geometry column='[federated.1c56j2f1qzstyj1ctiq4o0ue1kvq].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c56j2f1qzstyj1ctiq4o0ue1kvq].[none:county:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Date Range:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c56j2f1qzstyj1ctiq4o0ue1kvq].[none:date_range:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Neonics detected:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c56j2f1qzstyj1ctiq4o0ue1kvq].[none:neonics_found:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percent samples containing a neonic:	</run>
                <run bold='true'><![CDATA[<[federated.1c56j2f1qzstyj1ctiq4o0ue1kvq].[none:percent_samples_containing_a_neonic:qk]> %]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Concentration Range:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c56j2f1qzstyj1ctiq4o0ue1kvq].[none:range:nk]> ppm]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total samples tested for neonics:	</run>
                <run bold='true'><![CDATA[<[federated.1c56j2f1qzstyj1ctiq4o0ue1kvq].[none:total_samples:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-transparency' value='244' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1c56j2f1qzstyj1ctiq4o0ue1kvq].[Latitude (generated)]</rows>
        <cols>[federated.1c56j2f1qzstyj1ctiq4o0ue1kvq].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{941FD760-D819-4A00-864C-4FE3AD0F5303}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_neonics_by_year' name='federated.0mbotab06yjs9a1e86fr00huzm4e' />
          </datasources>
          <datasource-dependencies datasource='federated.0mbotab06yjs9a1e86fr00huzm4e'>
            <column caption='Count' datatype='real' name='[count]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Neonic' datatype='string' name='[neonic]' role='dimension' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[neonic]' derivation='None' name='[none:neonic:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mbotab06yjs9a1e86fr00huzm4e].[none:county:nk]'>
            <groupfilter function='level-members' level='[none:county:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mbotab06yjs9a1e86fr00huzm4e].[none:neonic:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neonic:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:neonic:nk]' member='&quot;Percent Contining Neonics&quot;' />
                <groupfilter function='member' level='[none:neonic:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mbotab06yjs9a1e86fr00huzm4e].[none:neonic:nk]</column>
            <column>[federated.0mbotab06yjs9a1e86fr00huzm4e].[none:county:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='worksheet'>
            <format attr='font-family' value='Lato' />
          </style-rule>
          <style-rule element='title'>
            <format attr='font-weight' value='bold' />
            <format attr='font-family' value='Lato' />
          </style-rule>
          <style-rule element='tooltip'>
            <format attr='font-family' value='Lato' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mbotab06yjs9a1e86fr00huzm4e].[none:neonic:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows total='true'>[federated.0mbotab06yjs9a1e86fr00huzm4e].[sum:count:qk]</rows>
        <cols>[federated.0mbotab06yjs9a1e86fr00huzm4e].[none:year:qk]</cols>
      </table>
      <simple-id uuid='{F52D5434-CAB9-4F9F-93F8-F860FB16CE80}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_neonics_wide_by_year' name='federated.106e0tc04hi9wg1743mgf03t654d' />
          </datasources>
          <datasource-dependencies datasource='federated.106e0tc04hi9wg1743mgf03t654d'>
            <column datatype='integer' name='[Contains a Neonic]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Does Not Contain a Neonic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Contining Neonics]' role='measure' type='quantitative' />
            <column-instance column='[Percent Contining Neonics]' derivation='Avg' name='[avg:Percent Contining Neonics:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[year]' derivation='ISO-Year' name='[iyr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contains a Neonic]' derivation='Sum' name='[sum:Contains a Neonic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Does Not Contain a Neonic]' derivation='Sum' name='[sum:Does Not Contain a Neonic:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.106e0tc04hi9wg1743mgf03t654d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.106e0tc04hi9wg1743mgf03t654d].[sum:Contains a Neonic:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.106e0tc04hi9wg1743mgf03t654d].[sum:Does Not Contain a Neonic:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.106e0tc04hi9wg1743mgf03t654d].[none:county:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:county:nk]' />
              <groupfilter function='member' level='[none:county:nk]' member='%null%' />
            </groupfilter>
            <target field='[federated.106e0tc04hi9wg1743mgf03t654d].[none:county:nk]' />
          </filter>
          <slices>
            <column>[federated.106e0tc04hi9wg1743mgf03t654d].[none:county:nk]</column>
            <column>[federated.106e0tc04hi9wg1743mgf03t654d].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='border-color' value='#b0b0b0' />
            <format attr='border-width' value='1' />
            <format attr='hnaxis' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-orientation' field='[federated.106e0tc04hi9wg1743mgf03t654d].[avg:Percent Contining Neonics:qk]' value='0' />
            <format attr='vertical-align' field='[federated.106e0tc04hi9wg1743mgf03t654d].[avg:Percent Contining Neonics:qk]' value='top' />
            <format attr='text-format' field='[federated.106e0tc04hi9wg1743mgf03t654d].[avg:Percent Contining Neonics:qk]' value='n&quot; &quot;#,##0&quot; % &quot;;-&quot; &quot;#,##0&quot; % &quot;' />
            <format attr='width' field='[federated.106e0tc04hi9wg1743mgf03t654d].[:Measure Names]' value='25' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.106e0tc04hi9wg1743mgf03t654d].[:Measure Names]' value='false' />
            <format attr='display' field='[federated.106e0tc04hi9wg1743mgf03t654d].[iyr:year:ok]' value='true' />
            <format attr='text-align' field='[federated.106e0tc04hi9wg1743mgf03t654d].[iyr:year:ok]' value='auto' />
            <format attr='vertical-align' field='[federated.106e0tc04hi9wg1743mgf03t654d].[iyr:year:ok]' value='auto' />
            <format attr='display' field='[federated.106e0tc04hi9wg1743mgf03t654d].[yr:year:ok]' value='true' />
            <format attr='text-align' field='[federated.106e0tc04hi9wg1743mgf03t654d].[yr:year:ok]' value='auto' />
            <format attr='vertical-align' field='[federated.106e0tc04hi9wg1743mgf03t654d].[yr:year:ok]' value='auto' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-family' value='Lato' />
            <format attr='in-tooltip' field='[federated.106e0tc04hi9wg1743mgf03t654d].[iyr:year:ok]' value='false' />
            <format attr='in-tooltip' field='[federated.106e0tc04hi9wg1743mgf03t654d].[yr:year:ok]' value='false' />
          </style-rule>
          <style-rule element='title'>
            <format attr='font-family' value='Lato' />
            <format attr='font-weight' value='bold' />
          </style-rule>
          <style-rule element='tooltip'>
            <format attr='font-family' value='Lato' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.106e0tc04hi9wg1743mgf03t654d].[:Measure Names]' />
              <text column='[federated.106e0tc04hi9wg1743mgf03t654d].[avg:Percent Contining Neonics:qk]' />
              <lod column='[federated.106e0tc04hi9wg1743mgf03t654d].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Percent of Samples Contining a Neonics:	</run>
                <run bold='true'><![CDATA[<[federated.106e0tc04hi9wg1743mgf03t654d].[avg:Percent Contining Neonics:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.106e0tc04hi9wg1743mgf03t654d].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.106e0tc04hi9wg1743mgf03t654d].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.106e0tc04hi9wg1743mgf03t654d].[avg:Percent Contining Neonics:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
                <format attr='vertical-align' value='center' />
                <format attr='wrap' value='off' />
                <format attr='text-orientation' value='0' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='size' value='1.6811602115631104' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-labels-mode' value='selection' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.106e0tc04hi9wg1743mgf03t654d].[Multiple Values]</rows>
        <cols>[federated.106e0tc04hi9wg1743mgf03t654d].[yr:year:ok]</cols>
        <show-full-range>
          <column>[federated.106e0tc04hi9wg1743mgf03t654d].[year]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{A22F3DBE-F838-4ECA-8659-A77505E6E206}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='clean_neonics_wide_by_year' name='federated.106e0tc04hi9wg1743mgf03t654d' />
      </datasources>
      <datasource-dependencies datasource='federated.106e0tc04hi9wg1743mgf03t654d'>
        <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='79200' x='800' y='1000'>
              <zone h='62625' id='5' name='Sheet 1' w='79200' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='35375' id='11' name='Sheet 3' w='79200' x='800' y='63625'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='192' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='19200' x='80000' y='1000'>
              <zone h='7375' id='10' name='Sheet 1' pane-specification-id='0' param='[federated.1c56j2f1qzstyj1ctiq4o0ue1kvq].[none:percent_samples_containing_a_neonic:qk]' type-v2='color' w='19200' x='80000' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='82750' id='12' name='Sheet 3' param='[federated.106e0tc04hi9wg1743mgf03t654d].[none:county:nk]' type-v2='filter' w='19200' x='80000' y='8375'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='7875' id='13' name='Sheet 3' pane-specification-id='0' param='[federated.106e0tc04hi9wg1743mgf03t654d].[:Measure Names]' type-v2='color' w='19200' x='80000' y='91125'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='800' minheight='800' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='20' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='62625' id='5' is-fixed='true' name='Sheet 1' w='79200' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7625' id='10' name='Sheet 1' pane-specification-id='0' param='[federated.1c56j2f1qzstyj1ctiq4o0ue1kvq].[none:percent_samples_containing_a_neonic:qk]' type-v2='color' w='19200' x='80000' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='82375' id='12' mode='checkdropdown' name='Sheet 3' param='[federated.106e0tc04hi9wg1743mgf03t654d].[none:county:nk]' type-v2='filter' w='19200' x='80000' y='8625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='275' h='35375' id='11' is-fixed='true' name='Sheet 3' w='79200' x='800' y='63625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8000' id='13' name='Sheet 3' pane-specification-id='0' param='[federated.106e0tc04hi9wg1743mgf03t654d].[:Measure Names]' type-v2='color' w='19200' x='80000' y='91000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{B3EED438-14B4-43BB-9F68-68135FF51F57}' />
    </dashboard>
  </dashboards>
  <windows source-height='72'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1c56j2f1qzstyj1ctiq4o0ue1kvq].[none:percent_samples_containing_a_neonic:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{988DAE79-A477-448A-91D0-596FFEA66754}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='checkdropdown' param='[federated.106e0tc04hi9wg1743mgf03t654d].[none:county:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.106e0tc04hi9wg1743mgf03t654d].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{449B0050-9750-42C1-B633-21D88873D29B}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0mbotab06yjs9a1e86fr00huzm4e].[none:county:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0mbotab06yjs9a1e86fr00huzm4e].[none:neonic:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{24883B70-6D0D-4CAD-AEAB-239F1ADCCAC7}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 3'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{151F02C5-05DC-44AF-B3FF-B6ACA9BFD1FA}' />
    </window>
  </windows>
</workbook>
